DATABASE_URL=postgres://postgres:123456@postgres:5432/worldmath
USE_DOCKER=No
NAME = worldmath
USER = postgres
PASSWORD = 123456
HOST = postgres
PORT = 5432
DJANGO_SECRET_KEY=XQKjUmFWWWL0Hz8WUX10B6BlNNbzVtMC35DMlsNFCsQilZLQIlj0xT682dccddRL
DJANGO_SETTINGS_MODULE=config.settings.local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=worldmath34@gmail.com
EMAIL_HOST_PASSWORD=alumjrsvkjiinwpu